{
  "OpenAI": {
    "ApiKey": "" //colocar a sua chave dda api
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
